{
  "name": "slide-exporter",
  "version": "1.0.0",
  "description": "HTML Slide Exporter with accurate rendering",
  "main": "main.js",
  "author": "umygame Inc.",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.slide.exporter",
    "productName": "Slide Exporter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../index.html",
        "to": "index.html"
      },
      {
        "from": "../app.js",
        "to": "app.js"
      },
      {
        "from": "../styles.css",
        "to": "styles.css"
      },
      {
        "from": "../prompt_spec.txt",
        "to": "prompt_spec.txt"
      },
      {
        "from": "../INSTALL.md",
        "to": "INSTALL.md"
      },
      {
        "from": "../unblock-mac.command",
        "to": "unblock-mac.command"
      }
    ],
    "afterSign": "scripts/notarize.js",
    "mac": {
      "target": "dmg",
      "hardenedRuntime": true,
      "identity": null,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "@electron/notarize": "^2.2.1"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1"
  }
}
