{
  "name": "slide-render-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.49.1"
  }
}
